AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  PatientsHandlerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: patients-handler/
      Handler: app.handler
      Runtime: nodejs12.x
      Events:
        GetAllPatients:
          Type: HttpApi
          Properties:
            Path: /patients
            Method: GET
        GetOnePatient:
          Type: HttpApi
          Properties:
            Path: /patients/{id}
            Method: GET
        DeletePatient:
          Type: HttpApi
          Properties:
            Path: /patients/{id}
            Method: DELETE
        CreateOrUpdateItem:
          Type: HttpApi
          Properties:
            Path: /patients
            Method: PUT
